@import "bourbon/bourbon"
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&subset=cyrillic,cyrillic-ext')

/* font-family: "GothamProRegular"; */
@font-face
  font-family: "GothamProRegular"
  src: url("../fonts/GothamProRegular/GothamProRegular.eot")
  src: url("../fonts/GothamProRegular/GothamProRegular.eot?#iefix")format("embedded-opentype"), url("../fonts/GothamProRegular/GothamProRegular.woff") format("woff"), url("../fonts/GothamProRegular/GothamProRegular.ttf") format("truetype")
  font-style: normal
  font-weight: normal

/* font-family: "GothamProBold"; */
@font-face
  font-family: "GothamProBold"
  src: url("../fonts/GothamProBold/GothamProBold.eot")
  src: url("../fonts/GothamProBold/GothamProBold.eot?#iefix")format("embedded-opentype"), url("../fonts/GothamProBold/GothamProBold.woff") format("woff"), url("../fonts/GothamProBold/GothamProBold.ttf") format("truetype")
  font-style: normal
  font-weight: normal

/* font-family: "GothamProLight"; */
@font-face
  font-family: "GothamProLight"
  src: url("../fonts/GothamProLight/GothamProLight.eot")
  src: url("../fonts/GothamProLight/GothamProLight.eot?#iefix")format("embedded-opentype"), url("../fonts/GothamProLight/GothamProLight.woff") format("woff"), url("../fonts/GothamProLight/GothamProLight.ttf") format("truetype")
  font-style: normal
  font-weight: normal

/* font-family: "GothamProMedium"; */
@font-face
  font-family: "GothamProMedium"
  src: url("../fonts/GothamProMedium/GothamProMedium.eot")
  src: url("../fonts/GothamProMedium/GothamProMedium.eot?#iefix")format("embedded-opentype"), url("../fonts/GothamProMedium/GothamProMedium.woff") format("woff"), url("../fonts/GothamProMedium/GothamProMedium.ttf") format("truetype")
  font-style: normal
  font-weight: normal

/* font-family: "FiraSans-Black"; */
@font-face
  font-family: "FiraSans-Black"
  src: url("../fonts/FiraSans-Black.ttf") format("truetype")
  font-style: normal
  font-weight: normal

/* font-family: "FiraSans-Bold"; */
@font-face
  font-family: "FiraSans-Bold"
  src: url("../fonts/FiraSans-Bold.ttf") format("truetype")
  font-style: normal
  font-weight: normal

/* font-family: "FiraSans-Light"; */
@font-face
  font-family: "FiraSans-Light"
  src: url("../fonts/FiraSans-Light.ttf") format("truetype")
  font-style: normal
  font-weight: normal

/* font-family: "FiraSans-LightItalic"; */
@font-face
  font-family: "FiraSans-LightItalic"
  src: url("../fonts/FiraSans-LightItalic.ttf") format("truetype")
  font-style: normal
  font-weight: normal

/* font-family: "FiraSans-Medium"; */
@font-face
  font-family: "FiraSans-Medium"
  src: url("../fonts/FiraSans-Medium.ttf") format("truetype")
  font-style: normal
  font-weight: normal

/* font-family: "FiraSans-Regular"; */
@include font-face(FiraSans-Regular, "../fonts/FiraSans-Regular")

/* font-family: "MyriadPro-Regular"; */
@font-face
  font-family: "MyriadPro-Regular"
  src: url("../fonts/MyriadPro-Regular.otf") format("opentype")
  font-style: normal
  font-weight: normal