@import "bourbon/bourbon"
$browser-context: 18
$color-white: #FFFFFF
$color-blue: #00ACD7
$color-red: #AA2528
$color-light-blue: #40FFFF
$size-24px: 1.333rem
$size-21px: 1.167rem
$size-20px: 1.111rem
$size-18px: 1rem
$size-16px: 0.889rem
$size-14px: 0.778rem
=ff($ff)
  font-family: $ff
$f-Black: 'FiraSans-Black', sans-serif
$f-Bold: 'FiraSans-Bold', sans-serif
$f-Light: 'FiraSans-Light', sans-serif
$f-Medium: 'FiraSans-Medium', sans-serif
$f-Regular: 'FiraSans-Regular', sans-serif