@import "bourbon/bourbon"
@import "fonts"
@import "libs"
@import "vars"
@import "../libs/bootstrap-grid/css/bootstrap-grid"

@function get-vw($object)
  $vw: (1920 * 0.01) * 1px
  @return ($object / $vw) * 1vw

@function get-vh($object)
  $vh: (974 * 0.01) * 1px
  @return ($object / $vh) * 1vh

@function get-rem($pixels, $context: $browser-context)
  @return #{$pixels/$context}rem

*
  box-sizing: border-box

html
  font-size: 18px

body
    font-size: get-rem(18)
    position: relative
    line-height: normal
    font-family: $f-Regular
    overflow: auto
    color: #000
    background-color: #fff
    background-repeat: no-repeat
    background-position: center
    height: 100vh
    padding: 0

h2
  font-family: $f-Bold
  font-size: $size-24px
  color: $color-red
  text-transform: uppercase
  font-weight: normal
  margin-top: 50px

h5
  font-family: $f-Bold
  font-size: $size-18px
  font-weight: normal

.f-24-light
  font-family: $f-Light
  font-size: $size-24px
  font-weight: normal

.f-24-bold
  font-family: $f-Bold
  font-size: $size-24px
  color: #000
  font-weight: normal

.f-24-medium
  font-family: $f-Medium
  font-size: $size-24px
  color: #000
  font-weight: normal

.f-16-medium
  font-family: $f-Medium
  font-size: $size-16px
  color: #000
  font-weight: normal

.f-18px
  font-size: $size-18px

.f-14px
  font-size: $size-14px

.f-20-light
  font-size: $size-20px
  font-family: $f-Light
  font-weight: normal

.m-t-b-0
  margin:
    top: 0
    bottom: 0

.m
  margin: 10px

.m-a
  margin: auto

.p-l-r-0
  padding: 0

.m-b-0
  margin-bottom: 0

.m-b-10
  margin-bottom: 30px

.m-t-15
  margin-top: 0.75em

.m-t
  margin-top: 0.5em

.m-t-minus
  margin-top: -2em

.p-l-r
  padding: 0 5em

.p-t
  padding-top: 1.5em

.center
  display: block
  margin: auto

.text-center
  text-align: center

.text-left
  text-align: left

.text-right
  text-align: right

.b-2-bg
  background:
    image: url(../img/bg_1.jpg)
    position: center top
    size: cover

.b-3-bg
  background:
    image: url(../img/bg_2.jpg)
    position: center top
    size: cover

.border
  border-radius: 50px
  border: 2px solid white

.b-5-p
  padding: 2em 1em 4em 1em

.hr-line
  border: 3px solid #e4e4e4

.hr-line-radius
  border-radius: 5px

.bigNumber
  font-size: 114px
  font-family: $f-Black
  color: #FFFFFF



.roundedRect
  background: #e4e4e4
  border: none
  border-radius: 100px
  font-family: $f-Regular
  //padding: auto 0px
  margin: 30px 0

.textInRoundeRect
  min-height: 137px
  //padding: 30px 0

.button
  background: #e4e4e4
  border: none
  border-radius: 15px
  color: $color-red
  font-size: $size-18px
  font-family: $f-Regular
  padding: 5px 15px
  

.flex-column
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  min-height: 411px

.text-aligning
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

@import "media"
// Всегда в конце
// ss ff